
import pandas as pd
import numpy as np

# Read the file
data = pd.read_csv("PO_Detail_2Dec2021_old.csv", low_memory=False)
data_2 = pd.read_csv("PO_Detail_14Jan2022_new.csv", low_memory=False)
# Output the number of rows
print("Total rows: {0}".format(len(data)))
print("Total rows: {0}".format(len(data_2)))

df_1 = pd.DataFrame(data)
df_2 = pd.DataFrame(data_2)

#df_1['duplicate_counter'] = df_1.groupby(list(df_1.columns)).cumcount()
#df_2['duplicate_counter'] = df_2.groupby(list(df_2.columns)).cumcount()
#merged = df_1.merge(df_2, indicator=True, how='outer')
#merged[merged['_merge'] == 'right_only']
#print("Total rows merged: {0}".format(len(merged[merged['_merge'] == 'right_only'])))

#df_1 = pd.DataFrame(data)
#df_2 = pd.DataFrame(data_2)
#diff = pd.concat([df_1,df_2]).drop_duplicates(keep=False)
#print("Total rows diff: {0}".format(len(diff)))

df = pd.concat([df_1, df_2]) #concat dataframes
df = df.reset_index(drop=True) #get index of unique records

df_gpby = df.groupby(list(df.columns)) #group by
idx = [x[0] for x in df_gpby.groups.values() if len(x) == 1]

df.reindex(idx) #filter

---------------------------------------------------------------------------------------------
# Save to Excel
writer = pd.ExcelWriter(
    'PO_Python_ExcelWriter.xlsx', engine='xlsxwriter')
data.to_excel(writer, 'PO_Detail')
writer.save()
----------------------------------------------------------------------------------------------
import pandas as pd
import datetime
s = datetime.datetime.now()

# Read the file
data = pd.read_csv("PO_Detail_2Dec2021_old.csv", low_memory=False)
data_2 = pd.read_csv("PO_Detail_14Jan2022_new.csv", low_memory=False)
# Output the number of rows
print("Total rows: {0}".format(len(data)))
print("Total rows: {0}".format(len(data_2)))

df_1 = pd.DataFrame(data)
df_2 = pd.DataFrame(data_2)

cols = ['PO Number']
originalI = pd.Index(df_1[cols])
newI = pd.Index(df_2[cols])

out = pd.concat([
    df_1[~originalI.isin(newI)].assign(from_df='Original'),
    df_2[~newI.isin(originalI)].assign(from_df='New'),    
])
print("Total rows: {0}".format(len(out)))
#out_first_3 = out.head(3)
#print(out_first_3)
e = datetime.datetime.now()
print('compare time elapsed: ' + str(e-s) + 's')
--------------------------------------------------------------------------------------------------
import pandas as pd

# Read the file
data = pd.read_csv("PO_Detail_2Dec2021_test.csv", low_memory=False)
df_1 = pd.DataFrame(data)

Search_for_These_values = ['M_PM'] #creating list

pattern = '|'.join(Search_for_These_values) # joining list for comparision

IScritical=df_1['Line Description'].str.contains(pattern)

df_1['Budget_Owner'] = IScritical.replace((True,False), ('Mechanical','NO'))
df_1['Category'] = IScritical.replace((True,False), ('Recurring','NO'))

#result_first_5 = df_1.head(5)
#print(result_first_5)
print(df_1[['PO Number', 'Line Description', 'Budget_Owner', 'Category']])
---------------------------------------------------------------------------------------------------