{
  "name": "Invoice2SAP_v.1.56_Stable",
  "description": "This Workflow processes Invoices via UiPath ML services. \r\nIt can (asked to the user):\r\n-take the documents from email or folder\r\n-present validation station\r\n-enter into SAP \r\n-send results via email",
  "main": "Main_I2S.xaml",
  "dependencies": {
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.12.0-preview]",
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Form.Activities": "[1.0.1]",
    "UiPath.IntelligentOCR.Activities": "[5.4.1-preview]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.OmniPage.Activities": "[1.8.0]",
    "UiPath.System.Activities": "[22.4.0-preview]",
    "UiPath.UIAutomation.Activities": "[22.4.0-preview]",
    "UiPathTeam.Interactive.Activities": "[1.4.9]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.9.0.87",
  "projectVersion": "1.4.5",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandler.xaml",
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main_I2S.xaml",
      "uniqueId": "fbe06f2f-072c-447f-b75a-cbe4c18438c0",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}